# profiling
spring.profiles.active=develope

# tomcat server
server.port=8088

# mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=webdb
spring.datasource.password=webdb

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# jackson
spring.jackson.date-format=yyyy-MM-dd

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.max-file-size=52428800KB
spring.servlet.multipart.max-request-size=40960KB

# Internationalization ( Message Source )
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
