# profiling
spring.profiles.active=develope

# tomcat server
server.port=8888

# mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp